*{
    padding:0;
    margin:0;
}
.container{
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('../img/bg.png');
    background-position: center;
    background-size: cover;
    width: 100%;
display: flex;
    min-height: 100vh;


}
.container .row{
    width:80%;
    height:100%;
    min-height:600px;
    margin:auto auto;
    background: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 40px;


}
.container .row .logo img{
    width:300px;
    height:300px;
}
.container .row .login input{
    width:95%;
    padding:20px 20px;
    margin:20px 0px;
    border-radius: 30px;
    font-size: 20px;
    border:none;
    outline:none;
    background: rgb(210, 206, 206);

}
.container .row .login input:focus{
    box-shadow:0px 0px 15px rgba(0,255,0,0.5);
}
.container .row .login button{
    width: 100%;
    background: green;
    border:none;
    padding:20px 20px;
    outline: none;
    border-radius: 30px;
    display: block;
    color:white;
    font-size: 20px;
}
@media(max-width:991px){
    .container .row{
        width:100%;
        height:100%;
        padding:10px 25px;
      grid-template-columns: auto !important;
      align-items: center;
    
    }
}