<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCTI-Login Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="logo">
                <img src="img/logo-main.png" alt="">
            </div>
            <div class="login">
                <h3>অ্যাডমিন লগইন</h3>
                <input type="text" placeholder="রোল">
                <input type="password" placeholder="পাসওয়ার্ড">
                <button type="submit">লগইন</button>
            </div>
        </div>
    </div>
</body>
</html>